<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500;1,600;1,700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<!-- Responsive Email Template by MakeMail.ru 2017  -->

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%;}
      .border-cont{border: 1px solid #f2edb6;}
      .turkey{line-height: 1.3em;}
      .column-padd{padding-right:10px!important;padding-left:10px;}
      .lin-top-bott{
        border-bottom:1px solid #f2edb6;
        border-top:1px solid #f2edb6;
        padding-top:10px;
        padding-bottom:10px}
      .header td{ vertical-align: top; }
      .row-one{border-bottom:1px solid #f2edb6;}
      .rows-instruct td{
        padding-left:10px;
        padding-right:10px;
        padding-bottom:20px;
        padding-top:20px;}
      .galery{ text-align:center;}
      .galery td{padding-left:5px;padding-right:5px;}
      .galery-cont{padding:10px}
      .social td{ padding-right:5px;}
/* Rounded corners for advanced mail clients only */ 
@media all and (max-width: 600px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px; }
  /*.header-title{padding-top:20px!important; width: 50%;}*/

  .logo{ width: 50%;}
  .mail-body{
    width:100%;
  }
  .mail-cont{
    width:100%
  }
  .border-cont td{padding:5px!important;}
  .m-cont-min{padding:10px!important;}
  .header td{
    width:50%;
    text-align:left;
    padding-right:10px;
  }
  
  .lin-top-bott{
        border-bottom:1px solid #f2edb6;
        border-top:1px solid #f2edb6;
        padding-top:10px;
        padding-bottom:10px}
}
@media all and (max-width: 400px){

  .txt-instruct{font-size:7px!important; text-align:center!important;}
  .dream{font-size:6px!important;line-height:1.5em}
  .turkey{font-size:10px!important;}
  .row-one td{display:block; width:100%!important;}
  .row-two td{display:block; width:100%!important;}
  .foot-palm{padding-top: 10px;}
  .footer-col{display:block; text-align:center;}
  .footer-col p{text-align: center!important;}
  .footer-number{font-size:10px!important;}
  .social{width: 100%; text-align: center;}
  .social td{display: inline-block;}
      }
/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #FFFFFF;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>HTML mail</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	color: #FFFFFF;"
	text="#FFFFFF">
  <table width="100%">
    <tr>
      <td align="center">
        <table class="mail-body" width="600px" cellpadding="0"cellspacing="0">
          <tr>
            <td bgcolor="#2b3f6d" width="100%" style="padding:20px;">
              <table class="header" width="100%">
                <tr>
                  <td class="logo">
                    <span style="font-family: 'Arial', sans-serif, 'Montserrat'; color: #f2edb6; font-weight: 400;
        font-size: 12px;
        font-style: italic;">СПЕЦИАЛИСТ <br> 
ПО НЕДВИЖИМОСТИ В ТУРЦИИ</span>
                  </td>
                  <td class="header-title" align="right">
                    <span style="font-family: 'Arial', sans-serif, 'Montserrat'; color: #f2edb6; font-weight: 400;
        font-size: 12px;
        font-style: italic;">МЫ НЕ ЕДИНСТВЕННЫЕ, НО МЫ НАДЁЖНЫЕ!</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!----------------------------->
        <table class="mail-cont" bgcolor="#000000" width="600" cellpadding="0"cellspacing="0">
          <tr>
            <td width="100%" valign="top" cellpadding="0"cellspacing="0" style="background: url('https://i.postimg.cc/V6SFpWv5/bg.png') no-repeat; background-size: cover;">
            <!--[if gte mso 9]
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage1" style='behavior: url(#default#VML); display: block; position: absolute; width: 150px; height: 150px; border: 0; margin: 0; z-index: -1;' src="img/1.jpg" />
            <![endif]-->
              <table width="100%">
                <tr>
                  <td class="m-cont-min" style="padding:20px;">
                    <table width="100%" class="border-cont">
                      <tr>
                        <td style="padding:10px;">
                          <table width="100%">
                            <tr>
                              <td width="50%" class="column-padd" style="vertical-align: top;">
                                <table class="col-one" width="100%">
                                  <tr>
                                    <td width="100%" style="padding-bottom:20px;">
                                      <span> <font class="dream" color="#ffffff" style="
                                        font-weight: 500; 
                                        font-size: 12px; 
                                        font-family:'Arial',sans-serif,'Montserrat';">
                                        ВОПЛОТИТЕ В РЕАЛЬНОСТЬ!
                                        СДЕЛАЙТЕ ШАГ НАВСТРЕЧУ МЕЧТЕ!
                                        </font></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="lin-top-bott">
                                      <span> 
                                        <font class="turkey" color="#f2edb6" style="
                                          font-weight: 600; 
                                          font-size: 14px; 
                                          text-transform: uppercase; 
                                          font-family: 'Arial', sans-serif, 'Montserrat';">
                                          РОСКОШНАЯ ЭЛИТНАЯ
                                          Недвижимость
                                          в Турции!
                                        </font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:20px;">

                                      <span> 
                                        <font color="#ffffff" class="dream" style="
                                         font-weight: 600;
                                         font-size: 12px; 
                                         font-family: 'Arial', sans-serif, 'Montserrat';">
                                         КУРОРТНЫЕ РАЙОНЫ ТУРЦИИ
                                         ВДОЛЬ ПОБЕРЕЖЬЯ
                                         СРЕДИЗЕМНОГО МОРЯ ЖДУТ ВАС!
                                        </font>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50%" class="column-padd"  style="vertical-align: top;">
                                <table class="col-two" width="100%">
                                  <tr>
                                    <td width="100%" align="center">
                                      <img width="100" src="https://i.postimg.cc/65LF1xrJ/2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center" style="padding-bottom:10px;">
                                      <img width="80%" src="https://i.postimg.cc/B61xMZ7K/map.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span> 
                                        <font class="turkey" color="#f2edb6" style="
                                        font-weight: 500; 
                                        font-size: 16px; 
                                        font-style: italic; 
                                        font-family: 'Arial', sans-serif, 'Montserrat';">
                                        ЭКСКЛЮВНЫЕ
                                        ПРЕДЛОЖЕНИЯ!
                                        </font></span>
                                     </td>
                                   </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--------------------------------->
                      <tr>
                        <td width="100%" class="instruct" style="background: linear-gradient(45deg,#7248b5b2,#8769e9a4,#715dd3a6);">
                          <table class="row-one rows-instruct" width="100%">
                            <tr>
                              <td width="50%" style="vertical-align: top;">
                                <table>
                                  <tr>
                                    <td>
                                      <span 
                                         class="txt-instruct" color="#ffffff" style="
                                         font-weight: 400;
                                         text-transform:upercase;
                                         font-size: 10px;
                                         font-family: 'Arial', sans-serif, 'Montserrat';">
                                         ПОЛНЫЙ СПЕКТР КОНСУЛЬТАЦИОННЫХ
                                         И СЕРВИСНЫХ УСЛУГ ПО ПОКУПКЕ, 
                                         ВЛАДЕНИЮ И ПРОДАЖЕ 
                                         НЕДВИЖИМОСТИ В ТУРЦИИ
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50%" style="vertical-align: top;">
                                <table>
                                  <tr>
                                    <td>
                                      <span class="txt-instruct" color="#ffffff" style="
                                        font-weight: 400; 
                                        text-transform:upercase;
                                        font-size: 10px;
                                        font-family: 'Arial', sans-serif, 'Montserrat';">
                                        ВАМ БУДУТ ПРЕДОСТАВЛЕНЫ
                                        ПРОФЕССИОНАЛЬНЫЕ КОНСУЛЬТАЦИИ
                                        И ПОЛНОЕ СОПРОВОЖДЕНИЕ СДЕЛКИ
                                        РОССИЙСКИМ И ЕВРОПЕЙСКИМ КОМПАНИЯМ!
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </table>
                          <table class="row-two rows-instruct" width="100%">
                            <tr>
                              <td width="50%" style="vertical-align: top;">
                                <table>
                                  <tr>
                                    <td>
                                      <span class="txt-instruct" color="#ffffff" style="
                                        font-weight: 400; 
                                        text-transform:upercase;
                                        font-size: 10px;
                                        font-family: 'Arial', sans-serif, 'Montserrat';">
                                        ОФОРМЛЯЕМ ПОЛНЫЙ КОМПЛЕКТ ДОКУМЕНТОВ
                                        НА ПОКУПКУ НЕДВИЖИМОСТИ,
                                        НАЧИНАЯ С ПОДПИСАНИЯ ДОГОВОРА
                                        ДО ПОЛУЧЕНИЯ СВИДЕТЕЛЬСТВА
                                        О СОБСТВЕННОСТИ (ТАПУ)
                                        И ВИДА НА ЖИТЕЛЬСТВО
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50%" style="vertical-align: top;">
                                <table>
                                  <tr>
                                    <td>
                                      <span> 
                                        <font class="txt-instruct" color="#ffffff" style="
                                          font-weight: 400;
                                          text-transform:upercase;
                                          font-size: 10px;
                                          font-family: 'Arial', sans-serif, 'Montserrat';">
                                          МЫ НЕ ТОЛЬКО ПОДБЕРЕМ ВАМ ОБЪЕКТ,
                                          ОТВЕЧАЮЩИЙ ВСЕМ ТРЕБОВАНИЯМ,
                                          НО И ПОМОЖЕМ РЕШИТЬ ВСЕ ВОПРОСЫ,
                                          СВЯЗАННЫЕ С ОФОРМЛЕНИЕМ
                                          ВАШЕЙ НЕДВИЖИМОСТИ!
                                        </font>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </table>
                        </td>
                      </tr>
                      <!--------------------------------->
                      <tr>
                          <td class="galery-cont">
                            <table width="100%" class="galery" align="center">
                              <tr>
                                <td width="25%"  class="col-img1">
                                  <img width="100%" src="https://i.postimg.cc/QdTbWQk7/sl1.png" alt="">
                                </td>
                                <td width="25%" class="col-img2">
                                  <img width="100%" src="https://i.postimg.cc/9Xgt88LT/sl2.png" alt="">
                                </td>
                                <td width="25%" class="col-img3">
                                  <img width="100%" src="https://i.postimg.cc/PrBbhLs5/sl3.png" alt="">
                                </td>
                                <td width="25%" class="col-img4">
                                  <img width="100%" src="https://i.postimg.cc/wBkDh0t1/sl4.png" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!---------------------------------------------->
              <table bgcolor="#2b3f6d" width="100%">
                <tr>
                  <td style="padding:20px;">
                    <table class="footer" width="100%">
                      <tr>
                        <td class="footer-col">
                          <p style="
                             color:#ffffff; 
                             text-align: left; 
                             font-weight: 400; 
                             font-size: 10px; 
                             line-height:1.5em;
                             font-family: 'Arial', sans-serif, 'Montserrat';">
                             ПОДРОБНО ВЫ МОЖЕТЕ УЗНАТЬ ПО СЛЕДУЮЩИМ СЕРВИСАМ
                             ВЫБЕРИТЕ НУЖНОЕ:
                          </p>
                          <table class="social">
                                <tr>
                                    <td>
                                        <a href="viber://chat?number=%+77075800007">
                                            <img src="https://i.postimg.cc/T3N8pg6n/1.png" 
                                                 alt="watsap" 
                                                 width="25" 
                                                 height="25" 
                                                 style="display: block;" 
                                                 border="0" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://i.postimg.cc/1z1rDj19/watsap.png">
                                            <img src="https://i.postimg.cc/cL2DpmWk/2.png" 
                                                 alt="watsap" 
                                                 width="25" 
                                                 height="25" 
                                                 style="display: block;" 
                                                 border="0" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="telegram.me/@lifestyleasia">
                                            <img src="https://i.postimg.cc/kMHtFhvH/3.png" 
                                                 alt="telegram" 
                                                 width="25" 
                                                 height="25" 
                                                 style="display: block;" 
                                                 border="0" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="mailto:az3646494@mail.ru">
                                            <img src="https://i.postimg.cc/rmmK5S0c/4.png" 
                                                 alt="watsap" 
                                                 width="25" 
                                                 height="25" 
                                                 style="display: block;" 
                                                 border="0" />
                                        </a>
                                    </td>
                                    <td>
                                        <span> <font class="footer-number" color="#ffffff" 
                                                     style="font-weight: 400; 
                                                     font-size: 16px; 
                                                     font-style: italic; 
                                                     font-family: 'Arial', sans-serif, 'Montserrat';">
                                            +7 707 580 00 07
                                        </font></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="footer-col foot-palm" align="right" >
                                <img src="https://i.postimg.cc/LXNkK4YX/palm.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
             </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>