*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,h4,ul,li,p,a,span{
    margin: 0;
}

ul li{
    list-style-type: none;
}

a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}

.btn-all{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    /*background: linear-gradient(45deg,#547ef1,#232d49 10%,#547ef1,#232d49 90%);*/
    background: radial-gradient(#fff,#ad9a91,#957463,#957463);
    background-size: 700px 70px;
    background-repeat: no-repeat;
    border-radius: 5px;
    color: #3b3d42;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    animation: animgradient 10s linear infinite;
    &:hover{
        font-size: 18px;
        font-weight: 600;
        color: #3b3d42;
    }
}
@keyframes animgradient {
    0%{
        background-position: -300px;
    }
    50%{
        background-position: 0;
    }
    100%{
        background-position: -300px;
    }
    
}
button.btn-all{
    outline: none;
    border: none;
    cursor: pointer;
}


.section-all{
    .section-all-sidebar{
        background: #232d49;
        height: 100vh;
        .section-all__user{
            .section-all__user-site{
                padding: 10px 0;
                text-align: center;
                border-bottom: 1px solid #697185;
                h4{
                    color: #fff;
                    font-weight: 500;
                }
            }
            .section-all__user-name{
                display: flex;
                align-items: center;
                padding: 7px 0;
                border-bottom: 1px solid #697185;
                margin-bottom: 10px;
                img{
                    width: 40px;
                    margin-right: 10px;
                }
                h5{
                    color: #fff;
                    margin: 0;
                }
            }
            .section-all__user-setout{
                text-align: center;
                background: #697185;
                padding: 5px 0;
                margin-bottom: 10px;
                a{
                    color: #fff;
                }
            }
        }
        .section-all-sidebar-menu{
            padding: 20px 0;
            .section-all-sidebar-menu-itm{
                .section-all-sidebar-menu-list{
                    ul{
                        height: 46px;
                        overflow: hidden;
                        transition: height 0.3s ease-in-out;
                        margin-bottom: 20px;
                        li{
                            border-radius: 5px;
                            border: 1px solid #697185;
                            margin-bottom: 15px;
                            a{
                                display: block;
                                padding: 10px 15px;
                                color: #fff;
                            }
                            &.active,&.list-btn-menu{
                                background: #697185;
                            }
                            &.list-btn-menu{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding-right: 15px;
                                cursor: pointer;
                                img{
                                    display: block;
                                    transition: height 0.3s ease-in-out;
                                }
                                &.active{
                                    img{
                                        transform: rotate(90deg);
                                    }
                                }
                            }
                        }
                        &.active{
                            height: 236px;
                        }
                    }
                }
            }
        }
    }
    .section-all-cont{
        .section-all-header{
            background: #697185;
            padding: 10px 20px;
            .section-all-header-menu{
                ul{
                    display: flex;
                    li{
                        padding: 0 10px;
                        border-right: 1px solid #232d49;
                        a{
                            color: rgba(255, 255, 255, 0.664);
                        }
                        &:last-child{
                            border: none;
                        }
                    }
                }
            }
        }
        .resource_index{
            padding: 20px;
            .resource_index-itm{
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    font-weight: 500;
                    font-size: 20px;
                }
                .btn-index{
                    background: #697185 !important;
                    color: #fff;
                }
            }
        }
        .resource_create{
            padding: 20px;
        }
        .image_edit{
            padding: 20px;
            display: flex;
            .image_edit-form{
                width: 50%;
                padding: 10px;
                img{
                    width: 100%;
                }
            }
            .image_edit-galery{
                width: 50%;
                .mage_edit-galery-form{
                    padding: 10px 10px  0 10px;
                    .mage_edit-galery-form-header{
                        background: #5e87a7;
                        padding: 10px;
                        margin-bottom: 10px;
                        h5{
                            color: rgba(255, 255, 255, 0.692);
                            margin: 0;
                            font-size: 18px;
                            font-weight: 400;
                        }
                    }
                    
                }
                .image_edit-galery-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 10px;
                row-gap: 20px;
                padding: 10px;
                height: 500px;
                overflow-y: scroll;
                }
                .image_edit-galery-grid-itm{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}